<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="Zuma Filmes">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Zuma Filmes</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">



    <!-- JQUERY E MAPS-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/mapa.js"></script>


    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>


    <!-- CSS -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/rotating-card.css" rel="stylesheet" type="text/css">
    <link href="css/timeline.css" rel="stylesheet" type="text/css">

    <!-- Warming Up -->
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>

</head>

<body>

    <header>
        <!--Video Section-->
        <section class="content-section  hidden-xs">


            <div id="container">
                <video autoplay loop muted>
                    <source src="video/zuma.mp4" type="video/mp4">
                        <source src="video/flowers.webm" type="video/webm">
                </video>

                <div class="content">
                    <div class="col-lg-12">
                        <img src="img/zuma_imagem.png" class="centralizar-imagem zuma-logo-principal animated  flipInX" />
                        <h3> </h3>
                    </div>
                </div>


            </div>


        </section>
        <!--Video Section Ends Here-->





        <div id="custom-bootstrap-menu" class="navbar navbar-default menu menu-sempre-fixo" role="navigation">

            <div class="navbar-header">
                <a id="brand" class="navbar-brand opcao-menu-brand" style="padding: 20px 20px;" href="#"><img src="img/zuma_logo.png">
                </a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder" style="background:black">
                <ul class="nav navbar-nav navbar-left hidden-md hidden-lg">
                    <li><a href="#sobre" class="opcao-menu ">Sobre</a>
                    </li>
                    <li><a href="#fazemos" class="opcao-menu">O que fazemos?</a>
                    </li>
                    <li><a href="#portifolio" class="opcao-menu">Portifólio</a>
                    </li>
                    <li><a href="#contato" class="opcao-menu">Contato</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
                    <li><a href="#sobre" class="opcao-menu " style="padding: 40px 20px;">Sobre</a>
                    </li>
                    <li><a href="#fazemos" class="opcao-menu" style="padding: 40px 20px;">O que fazemos?</a>
                    </li>
                    <li><a href="#portifolio" class="opcao-menu" style="padding: 40px 20px;">Portifólio</a>
                    </li>
                    <li><a href="#contato" class="opcao-menu" style="padding: 40px 20px;">Contato</a>
                    </li>
                </ul>


            </div>



            <div href="#screens" id="transicao" class="hidden-xs">

                <img src="http://www.radiorock.com.br/wp-content/themes/avenue/Avenue/static/img/razura-preta-topo.png" style="    margin-top: 0px;min-width: 100%;max-height: 40px;" />


            </div>

        </div>




    </header>





    <section id="sobre">
        <div class="container">




            <div class="col-lg-8 col-sm-12 col-md-12 col-lg-offset-2">

                <h1 class="titulo-sessao wow slideInLeft" style="text-shadow:none">Descubra a Zuma</h1>
                <h3 class="sub-titulo-sessao wow slideInRight" style="text-shadow:none;padding-bottom:20px">Uma produtora criativa de vídeos.</h3>
                <div class="embed-responsive embed-responsive-16by9" style="  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pJKZ2HqVCnQ" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>



        </div>
    </section>

    <section id="parallaxBar" class="hidden-xs" data-speed="6" data-type="background">
        <div style="background:url(img/bg_video.png);height:100%">
            <div class="container">
                <h1 style="color:white;text-align:center;padding-top:50px">Somos uma produtora responsável pela criação de conteúdos audiovisuais, que versam com a linguagem cinematográfica.</h1>
            </div>
        </div>
    </section>


    <section id="fazemo" class="cta cta--large cta-secondary">
        <div class="container">
            <div class="col-lg-10 col-sm-12 col-md-12 col-lg-offset-2" style="padding-bottom:30px">
                <h1 class="titulo-sessao wow slideInLeft" style="text-align:right;text-shadow:none">Nossos serviços</h1>
                <h3 class="sub-titulo-sessao wow slideInRight" style="text-align:right"></h3>
            </div>

            <div class="col-lg-4">
               
                <h2>Produção de vídeo</h2>
                <div class="notice notice-success">
                    <strong>Edição</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Filmagem</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Produção</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Finalização</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Color correction</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Color granding</strong>
                </div>
            </div>
            <div class="col-lg-4">

                     <h2>Audio</h2>
                <div class="notice notice-success">
                    <strong>Sonorização</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Trilhas Autorais</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Produção de spots</strong>
                </div>
            </div>
            <div class="col-lg-4">
                 <h2>Animação</h2>
                <div class="notice notice-success">
                    <strong>Edição</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Motion Graphics</strong>
                </div>
                <div class="notice notice-success">
                    <strong>Animação de objetos</strong>
                </div>
            </div>



        </div>
    </section>

    <section id="parallaxBar" class="hidden-xs" data-speed="6" style="background: url('img/lobo.jpg') 0% 0 fixed;background-size:cover">
        <div style="background:url(img/bg_video.png);height:100%;">
            <div class="container">
                <h1 style="color:white;text-align:center;padding-top:50px">Produzimos filmes publicitários para tv ou internet, filmes corporativos e de marca.</h1>
            </div>
        </div>
    </section>






    <section id="portifolio" >
        <div class="container">
            <div class="col-md-12 " style="padding-bottom:20px">
                <h1 class="titulo-sessao wow slideInRight">Principais  Clientes </h1>
                <p style="text-align:center; " class="wow slideInLeft">Conheça com quem já trabalhamos.</p>
            </div>

            <div class="col-lg-4 col-md-6 wow flipInX " data-wow-delay="0.1s">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/videos/baneselogo.jpg" />
                            </div>

                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Instituto Banese</h3>

                                    <h5 style="text-align:center"><i class="fa fa-map-marker fa-fw text-muted"></i> Aracaju, Sergipe </h5>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <img src="img/videos/foliadagente.png" style="max-width:100%" />
                            </div>
                            <div class="content">
                                <div class="main">

                                    <h5 class="motto">"Trabalhamos para o Instituto Banese desde 2014 e já fizemos cobertura de diversos eventos deles."</h5>
                                    <h5 style="text-align:center"><a href="https://www.youtube.com/user/InstitutoBanese" target="_blank">YouTube</a></h5>

                                </div>
                            </div>

                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end card-container -->

            </div>

            <!-- CLIENTE 2 -->
            <div class="col-lg-4 col-md-6 wow flipInX " data-wow-delay="0.5s">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/videos/nudance.jpg" />
                            </div>

                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Nu Tempo Dance Company</h3>

                                    <h5 style="text-align:center"><i class="fa fa-map-marker fa-fw text-muted"></i> Aracaju, Sergipe </h5>

                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <img src="img/videos/nutempo.jpg" style="max-width:100%" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="motto">Fundada pelo mestre-coreógrafo Everaldo Pereira, a Nu Tempo Dance Company considera que a dança é a arte por excelência.</h5>
                                    <h5 style="text-align:center"><a href="https://www.facebook.com/nutempooficial" target="_blank">Facebook</a></h5>

                                </div>
                            </div>

                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end card-container -->
            </div>
            <!-- FIM CLIENTE 2 -->

            <!-- CLIENTE 3 -->
            <div class="col-lg-4 col-md-6 wow flipInX " data-wow-delay="0.9s">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/videos/sesclogo.jpg" />
                            </div>

                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Sesc Sergipe</h3>
                                    <h5><i class="fa fa-map-marker fa-fw text-muted"></i> Aracaju, Sergipe </h5>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <img src="img/videos/foliadagente.png" style="max-width:100%" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="motto">Em 2015 começamos a desenvolver uma série de vídeos para o Sesc Sergipe.</h5>
                                    <h5 style="text-align:center"><a href="http://www.sesc-se.com.br/" target="_blank">Site</a></h5>
                                </div>
                            </div>

                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end card-container -->
            </div>
            <!-- FIM CLIENTE 3 -->



        </div>

    </section>



    <section id="parallaxBar" class="hidden-xs" data-speed="6" style="background: url('img/fundo.jpg') 0% 0 fixed;background-size:cover">
        <div style="background:url(img/bg_video.png);height:100%;">
            <div class="container">
                <h1 style="color:white;text-align:center;padding-top:50px">Nossos trabalhos são nossas maiores fontes de inspiração para uma evolução contínua.</h1>
            </div>
        </div>
    </section>


    <section id="trabalhos">
        <div class="container">
            <div class="col-lg-12 col-sm-12 col-md-12" style="padding-bottom:30px">
                <h1 class="titulo-sessao wow slideInRight" style="text-align:left;text-shadow:none">Nosso portifólio  </h1>

                <h3 class="sub-titulo-sessao wow slideInRight hidden-xs" style="text-align:left;text-shadow:none">Confira a qualidade dos nossos trabalhos.</h3>
            </div>

            <section id="grid-videos" style="padding-bottom:50px">
                <div class="row">

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KtkFDJs0HhQ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/j9x23odoT4Y" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/FSR_4VBdmDw" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/XS3BgR0DpUg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1b-X69Cxqwo" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/04eocfVBYmU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/du3YpM37juA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/znT2S2d2i44" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_DZYJCPSVqs" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/tKzVLRbCFDI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ehPqsVdxzCk" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-3 nopadding">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7Wu-Hi3N0Us" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

            </section>

            <section id="list-video" class="hidden-xs">
                <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: Zé Peixe: além das águas</p>
                        <p><small>Descrição: Uma extensa homenagem a um notável sergipano, o prático José Martins Ribeiro Nunes, promovendo um conjunto de ações que recebeu o nome de "Zé Peixe, além das águas".</small>
                        </p>
                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Cliente: Instituto Banese </small>
                        </p>
                        <p><small>Produto: Documentário</small> </p>
                       
                 

                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/FhXn9gDIuV4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                
          
                  <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: DOMUM</p>
                        <p><small>Descrição: Adentrando a casa abandonada uma jovem sente a angustia e a dor do abandono recriando em movimentos corporais os sentimentos que um dia já passaram por aquele lugar.</small>
                        </p>
                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Produto: Curta </small> </p>
                       
                   

                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe src="https://player.vimeo.com/video/131702163" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/131702163">DOMUM (Video Performance)</a> from <a href="https://vimeo.com/zumafilmes">Zuma Filmes</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                        </div>
                    </div>

                </div>
                

                <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: Tempo de Criança no Museu da Gente</p>
                        <p><small>Descrição:Espetáculo musical Fábrica de Alegria da Trupe Brinquedolê no átrio do Museu da Gente Sergipana</small>
                        </p>
                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Cliente: Instituto Banese </small>
                        </p>
                        <p><small>Produto: Documentário</small> </p>
                 
                 

                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/znT2S2d2i44" frameborder="0" allowfullscreen></iframe>

                        </div>
                    </div>

                </div>

                <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: Nu Tempo Dance Space</p>
                        <p><small>Descrição:Fundada pelo mestre-coreógrafo Everaldo Pereira, a Nu Tempo Dance Company considera que a dança é a arte por excelência.</small>
                        </p>
                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Cliente: Nu Tempo Dance Company</small>
                        </p>
                        <p><small>Produto: Documentário</small> </p>

                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/XS3BgR0DpUg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

              


                <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: Uma Campanha Libertária</p>
                        <p><small>Descrição: Em discussão, liberdade e organização. A nossa voz é a voz das ruas e a nossa liberdade está em Marcha.</small></p>
                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Cliente:PSOL </small>
                        </p>
                        <p><small>Produto: Documentário</small> </p>
                      
                   





                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/04eocfVBYmU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                
                      <div class="row" style="padding:40px 0px">
                    <div class="col-lg-4">
                        <p>Titulo: O Natal da gente Sergipana</p>

                        <hr style="border-top:1px solid #5a423c">
                        <p><small>Cliente: Instituto Banese </small>
                        </p>
                        <p><small>Produto: Documentário</small> </p>
                     





                    </div>
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/_DZYJCPSVqs" frameborder="0" allowfullscreen></iframe>

                        </div>
                    </div>

                </div>
            </section>


        </div>
    </section>


    <section id="contato">
        <div style="background:url('img/bg_video.png');padding-top:60px;">
            <div class="container-fluid">
                <div class="col-lg-6">
                    <h2 style="text-align:center " class="wow slideInleft">Entre em contato com a gente!</h4>
                <h1  style="text-align:center" class="wow slideInRight">(79) 9924-5550 	</h1>		
				
                    <div class="round-button centralizar-imagem wow zoomIn">
                        <div class="round-button-circle">
                            <a href="tel:07999245550"  class="round-button ">
                                <p class="fa fa-2x fa fa-phone" style="  margin-top: -15px;"></p>
                            </a>
                        </div>
                    </div>	
                    
				
                </h4>
                
                <p style="padding-top:10px;margin:0 0 5px;text-align:center"  class="wow slideInleft">Solicite um orçamento. </p>
                <p style="padding-top:10px;margin:0 0 5px;text-align:center"  class="wow slideInRight">contato@helloworldsoft.com</p>

                
                <div id="buttons">
                <ul class="list-inline banner-social-buttons" >
                    <li class="social-contato wow zoomIn"><a href="https://www.facebook.com/zumafilmes?fref=ts" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li class="social-contato wow zoomIn"><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">You Tube</span></a>
                    </li>
                    <li class="social-contato wow zoomIn"><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    <li class="social-contato wow zoomIn"><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-vimeo"></i> <span class="network-name">Vimeo</span></a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
        
        </div>
       
    </section>   
 <!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
        <div id="map"></div>

    <section class="footer">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <span>Desenvolvido por  <img src="http://helloworldsoft.com/img/logo.png" style="max-height:30px">  <a href="http://www.helloworldsoft.com" target="_blank"> Hello World Softwares</a><span>
      </span></span></div>
    </div>
    </div>
  </section>



         <!-- Bootstrap Core JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>   
        <!-- Core JavaScript Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
           <!-- Custom Theme JavaScript -->
        <script src="js/custom.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>

    </body>
    
    <!-- MODAIS DE CLIENTES -->
    
    <!-- MODAL SAMBA DE COCO -->
     <div id="md_samba_coco" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-info" style="border-bottom: 0px solid #e5e5e5;">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h2 id="myModalLabel" class="text-center" style="color:white">"A oficina de Samba de Coco com o mestre Seu Diô foi uma das atrações do São João da Gente Sergipana 2014"</h2>
                </div>
                <div class="modal-body" style="padding:0px;">

                    <div class="row">

                        <div class="vid">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ac7KhViaVqc" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <!--./vid -->


                    </div>
                    <!--/row-->

                </div>
            </div>
        </div>
        </div>
        <!-- FIM MODAL SAMBA DE COCO -->


        <!-- MODAL AQUELE NEGOCIO DE DANCA -->
        <div id="md_nu_tempo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="nutempodance" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info" style="border-bottom: 0px solid #e5e5e5;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2 id="myModalLabel" class="text-center" style="color:white">Fundada pelo mestre-coreógrafo Everaldo Pereira, trabalha a fusão de formas da dança tradicional brasileira com movimentos europeus contemporâneos.</h2>
                    </div>
                    <div class="modal-body" style="padding:0px;">

                        <div class="row">

                            <div class="vid">
                                <iframe src="https://player.vimeo.com/video/104509722" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <p><a href="https://vimeo.com/104509722">Nu Tempo Dance Space</a> from <a href="https://vimeo.com/user1632896">Everaldo Pereira</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                            </div>
                            <!--./vid -->


                        </div>
                        <!--/row-->

                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL AQUELE NEGOCIO DE DANCA -->


        <!-- MODAL ORquestra DO ZÉ  -->
        <div id="md_orquestra_ze" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="nutempodance" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info" style="border-bottom: 0px solid #e5e5e5;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2 id="myModalLabel" class="text-center" style="color:white">Apresentação da Orquestra Zé Frevança em Laranjeiras durante a feirinha da gente.</h2>
                    </div>
                    <div class="modal-body" style="padding:0px;">

                        <div class="row">

                            <div class="vid">
                                <iframe src="https://player.vimeo.com/video/130265934" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <p><a href="https://vimeo.com/130265934">Dia 30 de janeiro</a> from <a href="https://vimeo.com/user40728421">Zuma Filmes</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                            </div>
                            <!--./vid -->


                        </div>
                        <!--/row-->

                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL ORQUESTRA DO ZÉ-->

        <!-- MODAL BABI DEPUTADA -->
        <div id="md_orquestra_ze" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="nutempodance" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info" style="border-bottom: 0px solid #e5e5e5;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2 id="myModalLabel" class="text-center" style="color:white">Campanha 2014 - Babi </h2>
                    </div>
                    <div class="modal-body" style="padding:0px;">

                        <div class="row">

                            <div class="vid">
                                <iframe src="https://player.vimeo.com/video/129964058" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <p><a href="https://vimeo.com/129964058">Campanha 2014 -Babi 01</a> from <a href="https://vimeo.com/user40728421">Zuma Filmes</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                            </div>
                            <!--./vid -->


                        </div>
                        <!--/row-->

                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL BABI DEPUTADA-->


        <!-- FIM MODAIS CLIENTES -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

        <script>
            new WOW().init();
        </script>
        <script src="../js/init.js"></script>



</html>