* {
    font-family: arial;
    margin: 0;
    padding: 0;
}

@media (min-width: 1200px) {
    p {
        font-size: 20px;
    }
}

.logo,
.intro,
.menu,
.content {
    padding: 0px;
}

.fixed {
    position: fixed;
    top: 0;
}

.menu {
    line-height: 30px;
    letter-spacing: 1px;
    width: 100%;
}

.content {
    margin-top: 10px;
}

.menu-padding {
    padding-top: 200px;
}

.content p {
    margin-bottom: 20px;
}

.btn {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* VIDEO BACKGROUND INICIAL*/

.video-section .pattern-overlay {
    /* background-color: rgba(71, 71, 71, 0.59); */
    
    padding: 110px 0 32px;
    min-height: 540px;
    /* Incase of overlay problems just increase the min-height*/
    
    background-image: url('../img/bg_video.png');
}

@media (min-width: 769px) {
    .video-section .pattern-overlay {
        min-height: 540px;
    }
}

@media (max-width: 768px) {
    .video-section .pattern-overlay {
        max-height: 100%;
    }
    
    .menu-sempre-fixo {
        position: fixed;
        top: 0;
    }
}

.video-section h1,
.video-section h3 {
    text-align: center;
    color: #fff;
}

.video-section h1 {
    font-size: 110px;
    font-family: 'Buenard', serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 40px auto 0px;
    text-shadow: 1px 1px 1px #000;
    -webkit-text-shadow: 1px 1px 1px #000;
    -moz-text-shadow: 1px 1px 1px #000;
}

.video-section h3 {
    font-size: 25px;
    font-weight: lighter;
    margin: 0px auto 15px;
}

.video-section .buttonBar {
    display: none;
}

.player {
    font-size: 1px;
}
/* FIM VIDEO BACKGROUND INICIAL*/
/* Botão circular */

.round-button {
    width: 95px;
    padding-top: 15px;
}

.round-button-circle {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    overflow: hidden;
    background: #c43c16;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.round-button-circle:hover {
    background: #b03613;
}

.round-button a {
    display: block;
    float: left;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    line-height: 1em;
    margin-top: -0.5em;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 2.2em;
    font-weight: bold;
    text-decoration: none;
}
/* Fim do botão circular*/

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    
    -webkit-font-smoothing: antialiased;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}
/* Set the fixed height of the footer here */

.footer {
    padding-top: 5px;
    background-color: black;
}

.footer a {
    color: #39aa49;
}

.footer span{
    color: white;
}
.footer a:hover {
    color: #d71f26;
    text-decoration: none;
}
/* Custom page CSS
-------------------------------------------------- */

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}

#custom-bootstrap-menu.navbar-default {
    font-size: 19px;
    z-index: 100;
    background-color: transparent;
    border-width: 0px;
    border-radius: 0px;
    
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: #ddd;
    background-color: black;
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(91, 66, 61, 1);
}

#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(91, 66, 61, 1);
    background-color: rgba(231, 231, 231, 1);
}

#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #b8a48d;
}

.margin-top-fluid {
    padding-top: 150px !important;
    margin-top: -50px !important;
}

@media (max-width: 728px) {
    .margin-top-fluid {
        padding-top: 150px !important;
    }
}

.opcao-menu {
    transition: all 0.4s ease;
    font-family: 'Ubuntu', sans-serif;
}

opcao-menu-brand {
    transition: all 0.4s ease;
}

@media (max-width: 768px) {
    .opcao-menu-brand {
        padding: 0px 20px !important;
    }
}

.centralizar-imagem {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.zuma-logo-principal {
    max-width: 100%;
    max-height: 100%;
}
/* Efeito de papel*/

.papers,
.papers:before,
.papers:after {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.papers {
    position: relative;
    width: 90%;
    padding: 2em;
    margin: 0px auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 11px;
    z-index: 1;
}

.papers:before,
.papers:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateZ(2.5deg);
    -o-transform: rotate(2.5deg);
    transform: rotateZ(2.5deg);
    z-index: -1;
}

.papers:after {
    -webkit-transform: rotateZ(-2.5deg);
    -o-transform: rotate(-2.5deg);
    transform: rotateZ(-2.5deg);
}
/* Efeito de onda sonora*/

#bars {
    position: absolute;
}

.bar {
    background: #c43c16;
    bottom: 1px;
    height: 3px;
    position: absolute;
    animation: sound 0ms -900ms linear infinite alternate;
}

@keyframes sound {
    0% {
        opacity: .35;
        height: 1px;
    }
    50% {
        opacity: .65;
        height: 40px;
    }
    100% {
        opacity: 1;
        height: 70px;
    }
}

@media (min-width: 1259px) {
    #bars {
        margin: -30px 0 0 -20px;
        height: 150px;
        left: 21%;
        width: 150px;
    }
    .bar {
        width: 5px;
    }
    .bar:nth-child(1) {
        left: 1px;
        animation-duration: 400ms;
    }
    .bar:nth-child(2) {
        left: 5px;
        animation-duration: 474ms;
    }
    .bar:nth-child(3) {
        left: 10px;
        animation-duration: 424ms;
    }
    .bar:nth-child(4) {
        left: 15px;
        animation-duration: 453ms;
    }
    .bar:nth-child(5) {
        left: 20px;
        animation-duration: 414ms;
    }
    .bar:nth-child(6) {
        left: 25px;
        animation-duration: 474ms;
    }
    .bar:nth-child(7) {
        left: 30px;
        animation-duration: 467ms;
    }
    .bar:nth-child(8) {
        left: 35px;
        animation-duration: 434ms;
    }
    .bar:nth-child(9) {
        left: 40px;
        animation-duration: 474ms;
    }
    .bar:nth-child(10) {
        left: 45px;
        animation-duration: 498ms;
    }
    .bar:nth-child(11) {
        left: 50px;
        animation-duration: 404ms;
    }
    .bar:nth-child(12) {
        left: 55px;
        animation-duration: 434ms;
    }
    .bar:nth-child(13) {
        left: 60px;
        animation-duration: 400ms;
    }
    .bar:nth-child(14) {
        left: 65px;
        animation-duration: 444ms;
    }
    .bar:nth-child(15) {
        left: 70px;
        animation-duration: 474ms;
    }
    .bar:nth-child(16) {
        left: 75px;
        animation-duration: 427ms;
    }
    .bar:nth-child(17) {
        left: 80px;
        animation-duration: 434ms;
    }
    .bar:nth-child(18) {
        left: 85px;
        animation-duration: 474ms;
    }
    .bar:nth-child(19) {
        left: 90px;
        animation-duration: 401ms;
    }
    .bar:nth-child(20) {
        left: 95px;
        animation-duration: 454ms;
    }
    .bar:nth-child(21) {
        left: 100px;
        animation-duration: 414ms;
    }
    .bar:nth-child(22) {
        left: 105px;
        animation-duration: 429ms;
    }
    .bar:nth-child(23) {
        left: 110px;
        animation-duration: 454ms;
    }
    .bar:nth-child(24) {
        left: 115px;
        animation-duration: 474ms;
    }
    .bar:nth-child(25) {
        left: 120px;
        animation-duration: 487ms;
    }
    .bar:nth-child(26) {
        left: 125px;
        animation-duration: 454ms;
    }
    .bar:nth-child(27) {
        left: 130px;
        animation-duration: 424ms;
    }
    .bar:nth-child(28) {
        left: 135px;
        animation-duration: 442ms;
    }
    .bar:nth-child(29) {
        left: 140px;
        animation-duration: 474ms;
    }
    .bar:nth-child(30) {
        left: 145px;
        animation-duration: 454ms;
    }
}

@media (max-width: 1259px) {
    #bars {
        height: 100px;
        left: 25px;
        width: 100px;
    }
    .bar {
        width: 3px;
    }
    .bar:nth-child(1) {
        left: 1px;
        animation-duration: 400ms;
    }
    .bar:nth-child(2) {
        left: 4px;
        animation-duration: 474ms;
    }
    .bar:nth-child(3) {
        left: 7px;
        animation-duration: 424ms;
    }
    .bar:nth-child(4) {
        left: 10px;
        animation-duration: 453ms;
    }
    .bar:nth-child(5) {
        left: 13px;
        animation-duration: 414ms;
    }
    .bar:nth-child(6) {
        left: 16px;
        animation-duration: 474ms;
    }
    .bar:nth-child(7) {
        left: 19px;
        animation-duration: 467ms;
    }
    .bar:nth-child(8) {
        left: 22px;
        animation-duration: 434ms;
    }
    .bar:nth-child(9) {
        left: 25px;
        animation-duration: 474ms;
    }
    .bar:nth-child(10) {
        left: 28px;
        animation-duration: 498ms;
    }
    .bar:nth-child(11) {
        left: 31px;
        animation-duration: 404ms;
    }
    .bar:nth-child(12) {
        left: 34px;
        animation-duration: 434ms;
    }
    .bar:nth-child(13) {
        left: 37px;
        animation-duration: 400ms;
    }
    .bar:nth-child(14) {
        left: 40px;
        animation-duration: 444ms;
    }
    .bar:nth-child(15) {
        left: 43px;
        animation-duration: 474ms;
    }
    .bar:nth-child(16) {
        left: 46px;
        animation-duration: 427ms;
    }
    .bar:nth-child(17) {
        left: 49px;
        animation-duration: 434ms;
    }
    .bar:nth-child(18) {
        left: 52px;
        animation-duration: 474ms;
    }
    .bar:nth-child(19) {
        left: 55px;
        animation-duration: 401ms;
    }
    .bar:nth-child(20) {
        left: 58px;
        animation-duration: 454ms;
    }
    .bar:nth-child(21) {
        left: 61px;
        animation-duration: 414ms;
    }
    .bar:nth-child(22) {
        left: 64px;
        animation-duration: 429ms;
    }
    .bar:nth-child(23) {
        left: 67px;
        animation-duration: 454ms;
    }
    .bar:nth-child(24) {
        left: 70px;
        animation-duration: 474ms;
    }
    .bar:nth-child(25) {
        left: 73px;
        animation-duration: 487ms;
    }
    .bar:nth-child(26) {
        left: 77px;
        animation-duration: 454ms;
    }
    .bar:nth-child(27) {
        left: 80px;
        animation-duration: 424ms;
    }
    .bar:nth-child(28) {
        left: 83px;
        animation-duration: 442ms;
    }
    .bar:nth-child(29) {
        left: 86px;
        animation-duration: 474ms;
    }
    .bar:nth-child(30) {
        left: 89px;
        animation-duration: 454ms;
    }
}
/* Fim onda sonora*/
/* Globo Girando*/

#earth {
    width: 200px;
    height: 200px;
    background: url(../img/terra.jpg);
    border-radius: 50%;
    background-size: 610px;
    box-shadow: inset 8px 36px 80px 36px rgb(0, 0, 0), inset -6px 0 12px 4px rgba(255, 255, 255, 0.3);
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@media (min-width: 992px) {
    #earth {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 992px) {
    #earth {
        width: 150px;
        height: 150px;
    }
}

@keyframes rotate {
    50% {
        transform: translate(5px, 10px);
    }
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 610px 0px;
    }
}

@-webkit-keyframes rotate {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 610px 0px;
    }
}
/* Fim do Globo Girando*/

#portifolio {
    background: url('../img/bg_portifolio.png');
    background-size: cover;
    min-height: 100%;
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.titulo-sessao {
    text-shadow: 1px 1px #41403F;
    text-align: center;
    font-weight: 600;
    font-family: 'Wire One', sans-serif;
}

.sub-titulo-sessao {
    text-align: center;
    margin: 0px;
    text-shadow: 1px 1px #41403F;
}

@media (min-width: 1200px) {
    .titulo-sessao {
        margin-bottom: 0px;
        font-size: 80px;
        padding-top: 40px;
    }
}

@media (min-width: 682px and max-width: 1200px) {
    .titulo-sessao {
        margin-bottom: 0px;
        font-size: 50px;
    }
}

@media (max-width: 682px) {
    .titulo-sessao {
        font-size: 40px;
    }
}

#fazemos {
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    min-height: 100%;
    background: url('../img/bg_fazemos.jpg');
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}

@media (min-width: 1200px) {
    #fazemos {
        padding-bottom: 80px;
    }
}

ul li {
    color: white;
}

.icon-right > li > i {
    left: 99%;
}

.timeline-body ul > li > p {
    margin: 3px;
    text-shadow: 1px 1px #41403F;
}

.timeline-body ul > li > i {
    width: 1.4em;
}

#sobre {
    background: #efefef;
    padding: 15px 0px 25px 0px;
}

#map {
    width: 100%;
    height: 300px;
}

#contato {
    background: url(../img/bgteste.jpg);
    color: white;
    background-size: cover;
    text-shadow: 1px 1px #41403F;
}

#contato h1,
h2,
h3,
h4,
h5,
p {
    font-family: 'Ubuntu', sans-serif;
}

@media (min-width: 1200px) {
    #map {
        height: 32%
    }
    .footer {
        height: 5%;
    }
    #sobre {
        padding: 100px 0px 150px 0px;
        margin-bottom: -20px;
        margin-top: -20px;
        z-index: 0;
    }
    #contato {
  
        min-height: 63%;
    }
    #buttons {
        padding-top: 30px;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    #sobre {
        padding: 60px 0px;
    }
}

@media (max-width: 767px) {
    #sobre {}
}
/* Alinhar button center no contato */

#buttons {
    float: right;
    position: relative;
    left: -50%;
    text-align: left;
    text-shadow: 0px 0px #41403F;
    padding-bottom: 15px;
}

#buttons ul {
    list-style: none;
    position: relative;
    left: 50%;
}

#buttons li {
    padding: 5px;
    float: left;
    position: relative;
}
/* ie needs position:relative here*/

#buttons a:hover {
    color: #c43c16;
    background: #f2f2f2;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
}

#content {
    overflow: hidden
}
/* hide horizontal scrollbar*/

.fa-li {
    text-shadow: 1px 1px #41403F;
}

#container {
    position: relative;
    overflow: hidden;
}

#container .content {
    background: url(../img/bg_video.png);
    position: absolute;
    top: 0;
    left: 0;
    margin: -20px 0px;
    width: 100%;
    padding: 120px 0;
}


#parallaxBar{
    height:250px;
    background-color:#004c82;
    background: url('../img/bg_fazemos.jpg') 0% 0 fixed;
    position: relative;   
    
}

#parallaxBar h1 {
    font-family: 'Gloria Hallelujah', cursive;

}